NEXT_PUBLIC_APP_NAME="OpenSwap Analytics"
NEXT_PUBLIC_APP_URL="https://analytics.com"
NEXT_PUBLIC_APP_DESCRIPTION="Analytics for the Openswap protocol"
NEXT_PUBLIC_APP_KEYWORDS="openswap, sushiswap, uniswap"
NEXT_PUBLIC_GA_ID=""